In [1]:
from datetime import date

In [3]:
import pandas as pd
import numpy as np
customer=pd.DataFrame({'cust_id':[100,101,102,103,104],'cust_nm':['tim','bill','ravi','pallavi','prithvi'],'cust_city':['Chennai','Bangalore','Chennai','Bangalore','Mumbai'],'cust_state':['TN','KA','TN','KA','MH'],
                 'cust_dob':['22-02-2000','04-01-2000',np.nan,'10-04-1998','18-10-1997']})
inquiry=pd.DataFrame({'inquiry_id':[1,2,3,4,5,6,7],'inquiry_date':['25-08-21','25-08-21','14-08-21','15-08-21','20-08-21','21-08-21','22-08-21'],'inquiry_type':['Internet','Voice','Internet','Internet','Voice','Internet','Voice'],'Inquiry_type':['New Connection','Upgrade','Data Upgrade','Line Down message','New Connection','Line Down message','Data Upgrade'],'emp_id':[3455,3455,3400,3400,3455,3400,2400],'cust_id':[np.nan,101,102,102,np.nan,103,102]})

In [4]:
customer

   cust_id  cust_nm  cust_city cust_state    cust_dob
0      100      tim    Chennai         TN  22-02-2000
1      101     bill  Bangalore         KA  04-01-2000
2      102     ravi    Chennai         TN         NaN
3      103  pallavi  Bangalore         KA  10-04-1998
4      104  prithvi     Mumbai         MH  18-10-1997

In [5]:
customer['cust_dob']=pd.to_datetime(customer['cust_dob'])
customer

   cust_id  cust_nm  cust_city cust_state   cust_dob
0      100      tim    Chennai         TN 2000-02-22
1      101     bill  Bangalore         KA 2000-04-01
2      102     ravi    Chennai         TN        NaT
3      103  pallavi  Bangalore         KA 1998-10-04
4      104  prithvi     Mumbai         MH 1997-10-18

In [6]:
inquiry

   inquiry_id inquiry_date inquiry_type       Inquiry_type  emp_id  cust_id
0           1     25-08-21     Internet     New Connection    3455      NaN
1           2     25-08-21        Voice            Upgrade    3455    101.0
2           3     14-08-21     Internet       Data Upgrade    3400    102.0
3           4     15-08-21     Internet  Line Down message    3400    102.0
4           5     20-08-21        Voice     New Connection    3455      NaN
5           6     21-08-21     Internet  Line Down message    3400    103.0
6           7     22-08-21        Voice       Data Upgrade    2400    102.0

In [7]:
inquiry['inquiry_date']=pd.to_datetime(inquiry['inquiry_date'])
inquiry

   inquiry_id inquiry_date inquiry_type       Inquiry_type  emp_id  cust_id
0           1   2021-08-25     Internet     New Connection    3455      NaN
1           2   2021-08-25        Voice            Upgrade    3455    101.0
2           3   2021-08-14     Internet       Data Upgrade    3400    102.0
3           4   2021-08-15     Internet  Line Down message    3400    102.0
4           5   2021-08-20        Voice     New Connection    3455      NaN
5           6   2021-08-21     Internet  Line Down message    3400    103.0
6           7   2021-08-22        Voice       Data Upgrade    2400    102.0

In [11]:
#Find all the customers who raised an inqury in the month of August 2021
customer[inquiry['inquiry_date'].dt.month==8].merge(inquiry,left_on='cust_id',right_on='cust_id',how='inner')

<ipython-input-11-88716bfbb33a>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  customer[inquiry['inquiry_date'].dt.month==8].merge(inquiry,left_on='cust_id',right_on='cust_id',how='inner')

,cust_id,cust_nm,cust_city,cust_state,cust_dob,inquiry_id,inquiry_date,inquiry_type,Inquiry_type,emp_id
0,101,bill,Bangalore,KA,2000-04-01,2,2021-08-25,Voice,Upgrade,3455
1,102,ravi,Chennai,TN,NaT,3,2021-08-14,Internet,Data Upgrade,3400
2,102,ravi,Chennai,TN,NaT,4,2021-08-15,Internet,Line Down message,3400
3,102,ravi,Chennai,TN,NaT,7,2021-08-22,Voice,Data Upgrade,2400
4,103,pallavi,Bangalore,KA,1998-10-04,6,2021-08-21,Internet,Line Down message,3400

In [12]:
#Find customers who never raised any inquiry
customer[['cust_nm','cust_id']][~customer['cust_id'].isin(inquiry['cust_id'])]

   cust_nm  cust_id
0      tim      100
4  prithvi      104

In [13]:
#Display customername, inquiry_date, inquiry for the all customers who are from the state of KA
both=customer.merge(inquiry)
both[['cust_nm','inquiry_date','inquiry_id']][both['cust_state']=='KA']

   cust_nm inquiry_date  inquiry_id
0     bill   2021-08-25           2
4  pallavi   2021-08-21           6

In [14]:
both

,cust_id,cust_nm,cust_city,cust_state,cust_dob,inquiry_id,inquiry_date,inquiry_type,Inquiry_type,emp_id
0,101,bill,Bangalore,KA,2000-04-01,2,2021-08-25,Voice,Upgrade,3455
1,102,ravi,Chennai,TN,NaT,3,2021-08-14,Internet,Data Upgrade,3400
2,102,ravi,Chennai,TN,NaT,4,2021-08-15,Internet,Line Down message,3400
3,102,ravi,Chennai,TN,NaT,7,2021-08-22,Voice,Data Upgrade,2400
4,103,pallavi,Bangalore,KA,1998-10-04,6,2021-08-21,Internet,Line Down message,3400

In [15]:
inquiry

   inquiry_id inquiry_date inquiry_type       Inquiry_type  emp_id  cust_id
0           1   2021-08-25     Internet     New Connection    3455      NaN
1           2   2021-08-25        Voice            Upgrade    3455    101.0
2           3   2021-08-14     Internet       Data Upgrade    3400    102.0
3           4   2021-08-15     Internet  Line Down message    3400    102.0
4           5   2021-08-20        Voice     New Connection    3455      NaN
5           6   2021-08-21     Internet  Line Down message    3400    103.0
6           7   2021-08-22        Voice       Data Upgrade    2400    102.0

In [16]:
#Find all the inquieries which are not from our customers
inquiry[~inquiry['cust_id'].isin(customer['cust_id'])].merge(customer,left_on='cust_id',right_on='cust_id',how='left')

,inquiry_id,inquiry_date,inquiry_type,Inquiry_type,emp_id,cust_id,cust_nm,cust_city,cust_state,cust_dob
0,1,2021-08-25,Internet,New Connection,3455,NaN,NaN,NaN,NaN,NaT
1,5,2021-08-20,Voice,New Connection,3455,NaN,NaN,NaN,NaN,NaT

In [17]:
#Display inquiry_type and the number of inquieries we got in the current year
inquiry[['inquiry_type']][inquiry['inquiry_date'].dt.year==date.today().year],'count=',inquiry['inquiry_type'][inquiry['inquiry_date'].dt.year==date.today().year]

(Empty DataFrame
 Columns: [inquiry_type]
 Index: [],
 'count=',
 Series([], Name: inquiry_type, dtype: object))

In [19]:
#Display Customer_name, inquiry_type, inquiry_date for the customer inqueries. Show the customers who did not do any inquiry as well in the result set
customer[~customer['cust_id'].isin(inquiry['cust_id'])].merge(inquiry,on='cust_id',how='left')

,cust_id,cust_nm,cust_city,cust_state,cust_dob,inquiry_id,inquiry_date,inquiry_type,Inquiry_type,emp_id
0,100,tim,Chennai,TN,2000-02-22,NaN,NaT,NaN,NaN,NaN
1,104,prithvi,Mumbai,MH,1997-10-18,NaN,NaT,NaN,NaN,NaN

In [20]:
"""Display the required data as below from the above set of tables
InquiryDoneBy       Number of Inquries
Customers           5
Non Customers       2"""

'Display the required data as below from the above set of tables\nInquiryDoneBy       Number of Inquries\nCustomers           5\nNon Customers       2'

In [21]:
inquiry_report=pd.DataFrame({'InquiryDoneBy':['Customers','Non Customers'],
                             'Number of Inquries':
                             [inquiry[~inquiry['cust_id'].isin(customer['cust_id'])].merge(customer,left_on='cust_id',right_on='cust_id',how='left')['inquiry_id'].count(),
                              inquiry[inquiry['cust_id'].isin(customer['cust_id'])].merge(customer,left_on='cust_id',right_on='cust_id')['inquiry_id'].count()]})

In [22]:
inquiry_report

   InquiryDoneBy  Number of Inquries
0      Customers                   2
1  Non Customers                   5